{
  "name": "Nuolaidų kortelės",
  "short_name": "Kortelės",
  "description": "Nuolaidų kortelės vienoje vietoje, pasiekiamos ir be interneto.",
  "lang": "lt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827"
}
